buildscript {
    apply from: 'https://raw.githubusercontent.com/FINTlibs/fint-buildscripts/v1.0.14/dependencies.gradle'
    ext {
        springBootVersion = springBootVersion
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'com.github.ben-manes.versions' version '0.15.0'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
    maven {
        url "http://dl.bintray.com/fint/maven"
    }
}

dependencies {
    compile('no.fint:fint-events:1.0.0')
    compile('no.fint:fint-event-model:2.0.0')
    compile('no.fint:fint-relation-model:1.0.7')
    compile('no.fint:fint-relations:1.1.7')
    compile('no.fint:fint-sse:1.0.0')

    compile("com.github.springfox.loader:springfox-loader:${springfoxLoaderVersion}")
    compile('org.springframework.boot:spring-boot-starter')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleVersion
}

bootRun {
    systemProperties System.properties
}