buildscript {
    apply from: 'https://raw.githubusercontent.com/FINTlibs/fint-buildscripts/v1.0.11/dependencies.gradle'
    ext {
        springBootVersion = springBootVersion
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
    maven {
        url "http://dl.bintray.com/fint/maven"
    }
}

dependencies {
    compile('no.fint:fint-events:0.1.23')
    compile('no.fint:fint-event-model:0.0.21')
    compile('no.fint:fint-relation-model:0.0.22')
    compile('no.fint:fint-relations:0.0.20')
    compile('no.fint:fint-sse:0.0.1')

    compile("com.github.springfox.loader:springfox-loader:${springfoxLoaderVersion}")
    compile('org.springframework.boot:spring-boot-starter')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleVersion
}

bootRun {
    systemProperties System.properties
}